--
-- The Pelco Root MIB, common for all Pelco devices
--

PELCO-ROOT-MIB DEFINITIONS ::= BEGIN

IMPORTS
	enterprises, MODULE-IDENTITY, OBJECT-IDENTITY
		FROM SNMPv2-SMI;

pelcoRegMIB MODULE-IDENTITY
    LAST-UPDATED "202104021000Z"    --2nd April 2021 10.00am
    ORGANIZATION "Pelco, Inc."  
    CONTACT-INFO
        "Postal: 3500 Pelco Way
                 Clovis, CA 93612
                 Phone: +1 559 282 1981"
    DESCRIPTION "Sarix MIB."

    REVISION "202104021000Z"
    DESCRIPTION "Initial version" -- 1.3.6.1.4.1.25066
    ::= { enterprises 25066 }

pelcoCommonMIB OBJECT-IDENTITY
	STATUS current
	DESCRIPTION
		"The root of the Pelco Common MIB module"
	::= { pelcoRegMIB 1 }

END
